<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Realgrün Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Noto Sans', sans-serif;
      background-color: #22243B;
    }
    
    

    #wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header.header {
      text-align: center;
      transition: top 0.3s ease;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 9;
      font-size: 1rem;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid #6674FF;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00B9FF;
    }

    .container {
      display: flex;
      flex: 1;
      height: calc(100vh - 43px);
    }

    .left-panel {
      width: 40%;
      background-color: #22243B;
      padding: 20px;
      overflow-y: scroll;
      scrollbar-width: none;
    }

    .left-panel::-webkit-scrollbar {
      display: none;
    }

    .right-panel {
      width: 60%;
      background-color: #22243B;
      padding: 20px;
      overflow-y: scroll;
    }

    .emph {
  font-weight: bold; 
}

    .text-content p {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1.6;
      white-space: pre;
      color: #00B9FF;
    }

    .text-content .highlight {
      color: #00FFFF;
      font-weight: bold;
    }
    .category-title {
     font-size: 12px;
     font-weight: lighter;
     margin-bottom: 10px;
     color: #00FFFF;
    }
    .image-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  max-height: calc(100vh - 43px); 
  overflow-y: auto;
  padding-right: 5px; 
  scrollbar-width: thin;
  scrollbar-width: none; !important;         
  -ms-overflow-style: none;       
}

.image-column::-webkit-scrollbar {
  display: none;                  
}

.image-column::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

    .image-grid {
      display: flex;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      position: relative;
    }

    .image-grid::before,
    .image-grid::after,
    .image-grid .grid-divider {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 0.5px;
      background-color: #00FFFF;
    }

    .image-grid::before {
      left: 24%;
    }
    .image-grid::after {
      left: 75%;
    }
    .grid-divider {
      left: 50%;
    }

    .image-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .image-item p {
      margin-top: 5px;
      font-size: 14px;
    }
    .keyword-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 20px 0;
}

.keyword {
  display: inline-block;
  background-color: #00F08C;
  color: #22243B;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 13px;
  line-height: 1.2;
  white-space: nowrap;
}
    .floating-circle-btn {
  position: fixed;
  right: 30px;
  bottom: 20px;  
  width: 35px;
  height: 35px;
  background-color: #6674FF;
  border: 1px solid #6674FF;
  border-radius: 50%;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  z-index: 9999;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: all 0.3s ease;
}
  .image-item p {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  margin-top: 0;
  font-size: 12px;
  font-weight: lighter;
  color: #FFFFFF;
  hyphens: none;
  overflow-wrap: normal;
  word-break: keep-all;
  }

 .image-item p.open {
  max-height: 200px; 
  opacity: 1;
  margin-top: 5px;
}

.floating-circle-btn:hover {
  background-color: #00FFFF;
  color: black;
}
    .left-panel,
    .right-panel,
    .left-panel * ,
    .right-panel * {
    cursor: url('cursor.png') 16 16, auto !important;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      ✺대한전쟁✺
    </header>
    <div class="container">
      <div class="left-panel">
        <div class="text-content">
          <p>대한전쟁</br> </p>
          <p>국권 회복을 위한 한반도 무력 투쟁사 </p>
          <p class="highlight">                ✥유똥 인천 앞 중국 휴✥</p>
          <p><span class="emph">유</span> = 유엔군 참전: 1950년 6.25 발발 이후, </br>       북진하는 북한군에 맞서 유엔군이 대한민국 지원을 결정하며 본격 개입</p>
<p><span class="emph">    똥</span> = 낙동강 방어선: 부산을 끝으로 남한이 밀리던 시기, </br>           낙동강을 최후의 방어선으로 삼아 필사적으로 저지선 구축</p>
<p><span class="emph">         인천</span> = 인천상륙작전: 1950년 9월, 맥아더 장군의 지휘 아래 </br>                    감행된 대반전의 상륙작전. 전세 역전의 결정적 계기</p>
<p><span class="emph">                앞</span> = 압록강: 유엔군과 국군은 북진을 계속해 압록강 인근까지 진출하며 </br>                       통일 가능성이 언급</p>
<p><span class="emph">                       중국</span> = 중국군 개입: 중공군이 참전하며 대규모 반격 시작.</br>                                  전쟁은 장기전, 교착상태로 전환</p>
<p><span class="emph">                  휴</span> = 휴전: 1951년부터 휴전 협상 개시, </br>                         1953년 정전협정으로 군사적 충돌 종료. 평화는 미완</br> </br> </p>

<p class="highlight">유엔군 참전</p>
<p>북한의 선제 남침 직후, </br>미국을 중심으로 한 유엔 안보리 결의에 따라 국제연합군이 한국전쟁에 개입. </br>미군뿐 아니라 영국·캐나다·터키 등 16개국이 군사 지원을 보냈다.</br> </p>
  <p class="highlight">낙동강 방어선</p>
<p>1932년,</br>한반도 남동부까지 밀려난 국군과 유엔군은 낙동강 일대를 최후의 방어선으로 설정. </br>'다부동 전투' 등 치열한 전투가 벌어졌으며, 국운이 걸린 마지막 저지선이었다.</br> </p>
  <p class="highlight">인천상륙작전</p>
<p>맥아더 사령관의 지휘 아래, 1950년 9월 15일 인천 상륙에 성공. </br>병참선 차단과 서울 수복으로 전세는 단숨에 반전되며 북진의 계기를 마련하였다.</br> </p>
  <p class="highlight">압록강 진격</p>
<p>북한군이 무너지고 국군·유엔군이 북쪽으로 진격+평양 점령 후 압록강 유역까지 진출. </br>사실상 전쟁 승리로 보였으나 중국의 개입으로 전황이 급변하였다.</br> </p>
  <p class="highlight">중국군 개입</p>
<p>1950년 10월 말, </br>중국군이 대규모 병력을 투입해 한·미 연합군을 밀어냈고, 서울 재함락 등 전세 재역전. </br>휴전 이전까지 한반도 전역은 재전장화 상태가 되었다.</br> </p>
  <p class="highlight">영릉가 전투</p>
<p>1951년부터 판문점에서 휴전협상 개시. </br>1953년 7월 27일 정전협정 체결. </br>그러나 종전 아닌 정전이었고, 남북은 지금까지도 법적으로는 전쟁 상태이다.</br> </br> </p>

<p>작은 열쇳말</p>
          <div class="keyword-group">
  <span class="keyword">국제개입</span>
  <span class="keyword">트루먼 독트린</span>
  <span class="keyword">16개국</span>
</div>
<div class="keyword-group">
  <span class="keyword">다부동 전투</span>
  <span class="keyword">왜관 철교</span>
  <span class="keyword">55선</span>
</div>
<div class="keyword-group">
  <span class="keyword">맥아더</span>
  <span class="keyword">시가전</span>
  <span class="keyword">서울수복</span>
  <span class="keyword">해상작전</span>
</div>
<div class="keyword-group">
  <span class="keyword">평양 점령</span>
  <span class="keyword">북위 38도선 돌파</span>
  <span class="keyword">한중연합전선</span>
</div>
<div class="keyword-group">
  <span class="keyword">중공군</span>
  <span class="keyword">인민지원군</span>
  <span class="keyword">1.4 후퇴</span>
</div>
<div class="keyword-group">
  <span class="keyword">판문점</span>
  <span class="keyword">정전협정</span>
  <span class="keyword">DMZ</span>
</div>
        </div>
      </div>
      <div class="right-panel">
        <div class="image-grid">
          <div class="grid-divider"></div>
          <div class="image-column">
          <h3 class="category-title">사진</h3>
          <div class="image-item"><img src="dhzz.p1.jpg" alt="Projektname 2"><p>인천상륙작전</p></div>
          <div class="image-item"><img src="dhzz.p2.jpg" alt="Projektname 2"><p>한국전쟁 당시 미군 폭격기</p></div>
          <div class="image-item"><img src="dhzz.p3.jpg" alt="Projektname 3"><p>미군 기갑차량 LVT</p></div>
          <div class="image-item"><img src="dhzz.p4.jpg" alt="Projektname 1"><p>국군의 평양 입성</p></div>
          <div class="image-item"><img src="dhzz.p5.jpg" alt="Projektname 2"><p>
          중공군의 개입을 피해 피난가는 남한인</p></div>
          <div class="image-item"><img src="dhzz.p6.jpg" alt="Projektname 1"><p>정전 협정의 유엔군사령관과 북한 측 대표</p></div>
          </div>

       <div class="image-column">
         <h3 class="category-title">문학</h3>
          <div class="image-item"><img src="dhzz.y1.jpg" alt="Projektname 6"><p>모윤숙 - ⟪국군은 죽어서 말한다⟫</br>대표적인 반공(反共)시다.</p></div>
          <div class="image-item"><img src="dhzz.y2.jpg" alt="Projektname 7"><p>현기영 - ⟪순이 삼촌⟫</br>제주 4·3 사건 당시에 일어났던 민간인 학살을 바탕으로 하는 소설이다.</p></div>
          <div class="image-item"><img src="dhzz.y3.jpg" alt="Projektname 8"><p>신동엽 - ⟪껍데기는 가라⟫</br>이념간의 대립을 경계하며 화합된 조국을 바라는 시다.</p></div>
          <div class="image-item"><img src="dhzz.y4.jpg" alt="Projektname 8"><p>황석영 - ⟪객지⟫</br>1960년대, 모순된 현실의 주변부가 된 노동자에 대한 주제로 민중연대의식을 담은 소설이다.</p></div>
      </div>
       <div class="image-column">
         <h3 class="category-title">예술</h3>
          <div class="image-item"><img src="dhzz.a1.jpg" alt="Projektname 8"><p>김기창 - ⟪예수의 생애⟫ 中</br>8 6ㆍ25 전쟁 당시 피난의 경험을 그리스도의 수난과 연관시켜 그린 판화 연작 중 하나이다. </p></div>
          <div class="image-item"><img src="dhzz.a2.jpg" alt="Projektname 8"><p><태극기 휘날리며> 영화 2004 </br>한국 전쟁 속 가족의 희생사 </p></div>
          <div class="image-item"><img src="dhzz.a3.jpg" alt="Projektname 8"><p><공동경비구역 JSA> 영화 2000 </br>박상연의 장편소설 《DMZ》를 원작으로, 공동경비구역을 배경으로 남북의 초소 군인들 사이에 벌어진 비극을 다룬다.</p></div>
      </div>
      <div class="image-column">
         <h3 class="category-title">공간</h3>
          <div class="image-item"><img src="dhzz.m1.jpg" alt="Projektname 6"><p>전쟁기념관(서울)</br>대한민국을 지켜온 항쟁과 전쟁에 대한 기록을 모으고 보존하는 곳이다.</p></div>
          <div class="image-item"><img src="dhzz.m2.jpg" alt="Projektname 7"><p>다부동전적기념관(경북 칠곡)</br>다부동 전투의 승리와 한국 전쟁의 교훈과 애국심을 기리기 위해 만들어진 전쟁 기념관이다.</p></div>
          <div class="image-item"><img src="dhzz.m3.jpg" alt="Projektname 8"><p>인천상륙작전 기념관(인천)</br>6·25 전쟁 때 연합군 상륙작전을 기리기 위하여 세운 기념관이다.</p></div>
          <div class="image-item"><img src="dhzz.m4.jpg" alt="Projektname 8"><p>국립서울현충원(서울)</br>6.25 전쟁으로 인해 늘어난 국군 전사자를 안치하기 위한 육군 국립묘지</p></div>
          <div class="image-item"><img src="dhzz.m5.jpg" alt="Projektname 8"><p>공동경비구역(파주)</br>휴전 당시 유엔군과 중국 인민지원군 및 북한군이 회의를 원만히 하기 위하여 정해진 구역이다.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <a href="index.html#content" class="floating-circle-btn">🡠</a>
 <script>
  // 설명 펼치고 접기
  document.querySelectorAll('.image-item').forEach(item => {
    const desc = item.querySelector('p');

    item.addEventListener('click', () => {
      const isOpen = desc.classList.contains('open');

      if (!isOpen) {
        desc.classList.add('open');
        desc.style.maxHeight = desc.scrollHeight + "px";
      } else {
        desc.style.maxHeight = desc.scrollHeight + "px";
        requestAnimationFrame(() => {
          desc.style.maxHeight = "0px";
          desc.classList.remove('open');
        });
      }
    });
  });

  // 스크롤 시 닫기
  let scrollTimeout;
  const scrollTarget = document.querySelector('.right-panel');

  if (scrollTarget) {
    scrollTarget.addEventListener('scroll', () => {
      clearTimeout(scrollTimeout);
      scrollTimeout = setTimeout(() => {
        document.querySelectorAll('.image-item p.open').forEach(desc => {
          desc.style.maxHeight = desc.scrollHeight + "px"; // 현재 높이 재설정
          requestAnimationFrame(() => {
            desc.style.maxHeight = "0px";
            desc.classList.remove('open');
          });
        });
      }, 50);
    });
  }
</script>
</body>
</html>
